# transmit-manage-lyh

./: .gitignore  Dockerfile  README.md  docker-compose-transmit.yml  pom.xml
src/main/java/com/qk/transmit/: TransmitManageApplication.java
src/main/java/com/qk/transmit/config/: GlobalMethodSecurityConfiguration.java  InitClass.java  ResourceServerConfiguration.java
src/main/java/com/qk/transmit/dao/: MoveStockApplyDao.java  NewProductFollowDao.java  OilApplyDao.java  TruckHistoryDao.java  TrucksDao.java
src/main/java/com/qk/transmit/entity/: DealerBranch.java  MoveStockApply.java  NewProductFollow.java  OilApply.java  Stock.java  TruckHistory.java  Trucks.java
src/main/java/com/qk/transmit/service/: FlowableServiceClient.java  MoveStockApplyService.java  NewProductFollowService.java  OilApplyService.java  UserServiceClient.java
src/main/java/com/qk/transmit/service/impl/: MoveStockApplyServiceImpl.java  NewProductFollowServiceImpl.java  OilApplyServiceImpl.java
src/main/java/com/qk/transmit/util/: ApplicationContextUtil.java  DistributedLockUtils.java  TransConstant.java  TransUtils.java
src/main/java/com/qk/transmit/web/: MoveStockApplyController.java  NewProductFollowController.java  OilApplyController.java
src/main/resources/: logging-config.xml  public.cert
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: MoveStockApplyDao.xml  NewProductFollowDao.xml  OilApply.xml  TruckLHistoryMapper.xml  TrucksMapper.xml
src/test/java/com/qk/transmit/: AuthServiceClient.java
